set selection-clipboard clipboard

set window-title-basename true
set statusbar-home-tilde true
set guioptions none

set database sqlite

set font "Fira Mono 11"

set default-bg "#1d2021"
set default-fg "#ebdbb2"

set inputbar-bg "#1d2021"
set inputbar-fg "#ebdbb2"

set statusbar-bg "#1d2021"
set statusbar-fg "#ebdbb2"

set completion-bg "#1d2021"
set completion-fg "#ebdbb2"

set completion-group-bg "#1d2021"
set completion-group-fg "#ebdbb2"

set completion-highlight-bg "#fabd2f"
set completion-highlight-fg "#1d2021"

set highlight-color "rgba(131,165,152,0.4)"
set highlight-active-color "rgba(250,189,47,0.4)"

set notification-bg "#1d2021"
set notification-fg "#ebdbb2"

set notification-error-bg "#d3869b"
set notification-error-fg "#1d2021"

set notification-warning-bg "#d3869b"
set notification-warning-fg "#1d2021"

set recolor-keephue true
set recolor-darkcolor "#ebdbb2"
set recolor-lightcolor "#1d2021"

set render-loading-bg "#1d2021"
set render-loading-fg "#ebdbb2"

set zoom-max 2000

set index-fg "#ebdbb2"
set index-bg "#1d2021"
set index-active-fg "#1d2021"
set index-active-bg "#fabd2f"

